spring.application.name=checkout-service
server.port = 8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=checkout

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost

management.security.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE