spring.application.name=store-service
server.port = 8081
inventory.api.url = http://localhost:8080/api/inventory

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true