server.port=8080
spring.application.name=api-gateway

zuul.prefix=/api

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.serviceId=inventory-service

zuul.routes.store.path=/store/**
zuul.routes.store.serviceId=store-service

ribbon.eureka.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true